# redirects for Netlify - https://www.netlify.com/docs/redirects/

http://www-bagnallcentre-com.netlify.com/* https://www.bagnallcentre.com/:splat 301!
https://www-bagnallcentre-com.netlify.com/* https://www.bagnallcentre.com/:splat 301!

{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }} {{ $p.RelPermalink -}}
{{- end }}
{{- end -}}

/therapy-and-wellbeing/wellbeing.php    /therapy-and-wellbeing/wellbeing/
/nutrition-and-lifestyle/lifestyle.php  /nutrition-and-lifestyle/lifestyle/
/working-with-us/rooms.php              /working-with-us/rooms/
/working-with-us/rentalfees.php         /working-with-us/rental-fees/
/working-with-us/apply.php              /working-with-us/apply/
/contact-us/parking.php                 /contact-us/parking/
/parking/								/contact-us/parking
/bagnallstory/                          /bagnall-story/
/whatson/                               /whats-on/
/whatson/event.php?id=:id               /whats-on/
/news/index.php/:slug/                  /news/:slug
/news/index.php/						/news/
/news/index.php/events/event/the-bagnall-mindfulness-course/	/whats-on/

/therapy-and-wellbeing/                 /treatments/therapies/
/therapy-and-wellbeing/wellbeing/       /treatments/wellbeing/
/nutrition-and-lifestyle/               /treatments/nutrition/
/nutrition-and-lifestyle/lifestyle/     /treatments/lifestyle/
/therapies/                             /treatments/therapies/